# Rename this file to .env and put it in the same 
# folder as the dstarlistener script
DB_NAME = 'from dsipsvd.conf'
DB_USER = 'from dsipsvd.conf'
DB_PASSWORD = 'from dsipsvd.conf'
EMAIL_USER = 'sender@gmail.com'
EMAIL_PASS = 'gmail_app_passed'
RECIPIENT_EMAIL = 'sysop@somewhere.com'
